@brand-color: #ea7501;
@brand-color2: #97c900;
@body-background: #f5f5f6;
@white-color: #ffffff;
@black-color: #000000;
@border-color: #dedbdd;
@red-color: red;
@footer-color: #e8eaed;
@light-shade: #fafafa;
@footer-color: #495456;
@btn-color: #97c900;
@text-color: #ffffff;
@header-height: 7rem;
@form-height: 4rem;
@gutter-height: 2rem;
@button-height: 4rem;
@footer-height: 5rem;
.ul-reset{
    margin: 0;
	padding: 0;
}
.shadow{
    box-shadow: 0 0.4rem 1rem 0 rgba(0,0,0,0.1), 0 0.4rem 2rem 0 rgba(0,0,0,0.04);
}
.light-shadow{
    box-shadow: 0 0 0 0.1rem rgba(0,0,0,.01), 0 0.2rem 0.3rem rgba(0,0,0,.04);
}
.button{
    .button, a.button{
        text-transform: uppercase;
        text-decoration: none;
        padding: 0 4rem;
        display: inline-block;
        border-radius: 0.3rem;
        transition: all .2s;
        position: relative;
        animation: moveInBottom 1s linear;
        font-size: 1.4rem;
        font-weight: 600;
        border: none;
        outline: none;
        height: 4rem;
        line-height: 4rem;
        background-color: #587abc;
        color: #fff;
        position: relative;
        &:hover{
            transform: translateY(-0.3rem);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }
        &:active{
            transform: translateY(-.1rem);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        }
        &.full{
            width: 100%;
        }
        &.with-right-icon{
            .btn-icon{
                display: inline-block;
                position: absolute;
                right: 0;
                i{
                    font-size: 1.4rem;
                }
            }
        }
    }
}



.backgroundImage{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}