@import "variables.less";
@import "mixins.less";
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
.mt-16{
	margin-top: 16rem!important;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.7;
	box-sizing: border-box;
	font-size: 1.4rem;
}

header{
	height: @header-height;
    background-color: @white-color;
    position: relative;
	padding: 0 1rem;
	font-size: 1.3rem;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	z-index: 1;
	img.logo{
		width: 7rem;
	}
	.user-links{
		.ul-reset;
		li{
			position: relative;
			display: inline-block;
			margin-right: 1rem;
			height: @header-height;
			line-height: @header-height;
			vertical-align: top;
			text-transform: uppercase;
			text-align: left;
			a{
				text-transform: capitalize;
				padding-right: @gutter-height;
				font-size: 1.6rem;
				color: #fff;
				text-decoration: none;
				font-weight: 600;
			}
			svg{
				fill: #fff!important;
			}
			&.landlord{
				svg{
					fill: #fff;
					width: 2.2rem;
					padding-right: 0.2rem;
					margin-top: -0.23rem;
				}
			}
			&.tenant{
				svg{
					fill: #333;
					width: 2.1rem;
					padding-right: 0.2rem;
				}
			}
			&.bussiness{
				svg{
					fill: #333;
					width: 3.4rem;
					padding-right: 0.2rem;
				}
			}
			&.signup{
				svg{
					fill: #333;
					width: 2rem;
					padding-right: 0.3rem;
				}
			}
			&.login{
				svg{
					fill: #333;
					width: 2rem;
					padding-right: 0.3rem;
				}
			}
			
			
		}
	}
}

.button, a.button{
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 4rem;
	display: inline-block;
	border-radius: 0.3rem;
	transition: all .2s;
	position: relative;
	animation: moveInBottom 1s linear;
	font-size: 1.4rem;
	font-weight: 600;
	border: none;
	outline: none;
	height: 4rem;
	line-height: 4rem;
	background-color: #587abc;
	color: #fff;
	position: relative;
	&:hover{
		transform: translateY(-0.3rem);
		box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	}
	&:active{
		transform: translateY(-.1rem);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
	}
	&.full{
		width: 100%;
	}
	&.with-right-icon{
		.btn-icon{
			display: inline-block;
			position: absolute;
			right: 0;
			i{
				font-size: 1.4rem;
			}
		}
	}
}
section.banner{
    .backgroundImage;
	height: 65rem;
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
		background-color: rgba(0, 0, 0, 0.01);
		padding-top: 15rem;
		text-align: center;
		.title{
			color: #333;
			font-size: 4rem;
			font-weight: 600;
		}
		.caption{
			color: #333;
			font-size: 2rem;
		}
		.option{
			margin-top: 4rem;
			min-height: 5rem;
			.shadow;
			background-color: @white-color;
			border-radius: 0.6rem;
			a.choice{
				display: block;
				width: 33.33%;
				padding: 1rem;
				text-decoration: none;
				border-right: 1px solid @border-color;
				border-radius: 0.6rem;
				&:last-child{
					border-right: none;
				}
				img{
					width: 8rem;
				}
				.text{
					display: block;
					text-transform: capitalize;
					color: #333;
					font-size: 1.8rem;
					padding-top: 1rem;
					color: #333;
				}
				&:hover{
					background-color: @body-background;
				}
			}
		}
    }
}
section.first-caption{
	margin-top: 6rem;
	position: relative;
	.title{
		color: #333647;
		font-weight: 600;
		font-size: 4rem;
		padding-bottom: 1rem;
		line-height: 4.5rem;
	}
	.caption{
		color: #333647;
		font-weight: 200;
		font-size: 2.6rem;
	}
}
section.media-text{
	margin-top: 5rem;
    margin-bottom: 10rem;
	position: relative;
	.img{
		img{
			width: 35rem;
		}
	}
	.title{
		color: #333647;
		font-weight: 600;
		font-size: 4rem;
		padding-bottom: 1rem;
		line-height: 4.5rem;
		margin-top: 6rem;
	}
	.caption{
		color: #333647;
		font-weight: 200;
		font-size: 2.6rem;
	}
}
section.color-card-info{
	margin-top: 5rem;
	position: relative;
	background-color: @body-background;
	min-height: 20rem;
	padding: 3rem 0;
	.title{
		color: #333647;
		font-weight: 600;
		font-size: 4rem;
		padding-bottom: 5rem;
		line-height: 4.5rem;
		margin-top: 6rem;
		text-align: left,
	}
	.card{
		text-align: center;
		min-height: 34rem;
		padding: 2rem;
		color: #fff;
		text-align: center;
    	margin-top: 0;
		&.landlords {
			background-color: #ba0066;
			svg{
				fill: #ffffff;
				width: auto;
				margin: 3rem auto;
				height: 9rem;
			}
		}
		&.businesses {
			background-color: #587abc;
			svg{
				fill: #ffffff;
				width: auto;
				margin: 3rem auto;
				height: 12rem;
			}
		}
		&.tenants {
			background-color: #a8c550;
			svg{
				fill: #ffffff;
				width: auto;
				margin: 3rem auto;
				height: 9rem;
			}
		}
		.shadow;
		.title{
			font-size: 2.5rem;
			padding-bottom: 1rem;
			font-weight: 400;
			color: #fff;
			margin-top: 0;
			text-align: center;
		}
		.caption{
			font-size: 1.6rem;
			font-weight: 300;
			padding-top: 1rem;
		}
	}
}
.form-wrap{
	position: relative;
	width: 100%;
	margin-bottom: 2rem;
	
	&.inline{
		display: inline-block;
		margin-right: 3rem;
		width: auto;
		vertical-align: top;
	}
	label{
		font-weight: 600;
		display: block;
		padding-bottom: 0.1rem;
		margin-bottom: 0;
	}
	input{
		height: 4rem;
		border: 0.1rem solid #dedbdd;
		width: 100%;
		padding: 0 1rem;
		border-radius: 0.3rem;
		outline: none;
	}
	span.error{
		color: red;
		font-size: 1.4rem;
		display: inline-block;
	}
	select{
		height: 4rem;
		border: 0.1rem solid #dedbdd;
		width: 100%;
		padding: 0 1rem;
		border-radius: 0.3rem;
		outline: none;
		background-color: #fff;
	}
	textarea{
		height: 4rem * 3;
		min-height: 4rem;
		max-height: 4rem * 5;
		border: 0.1rem solid #dedbdd;
		width: 100%;
		min-width: 100%;
		padding: 1rem;
		border-radius: 0.3rem;
		outline: none;
	}
	a.forgot-passoword{
		display: inline-block;
		position: absolute;
		color: #97c900;
		font-weight: 600;
		font-weight: 600;
		right: 0;
		top: 0;
	}
	&.with-icon{
		input{
			padding: 0 1rem 0 5rem;
		}
		.form-icon{
			display: inline-block;
			position: absolute;
			left: 1.3rem;
			bottom: 0.1rem;
			color: #ea7501;
		}
	}
	&.input-button{
	   .form-field{
		   display: inline-block;
			label{
				cursor: pointer;
				display: inline-block;
				width: 20rem;
				height: 10rem;
				line-height: 10rem;
				border: 0.2rem solid rgba(0, 0, 0, 50%);
				margin-right: 1em;
				position: relative;
				background: @white-color;
				color: @black-color;
				border-radius: 0.7rem;
				font-size: 1.6rem;
				background-color: @white-color;
				text-align: center;
				&:hover{
					border: 0.2rem solid @brand-color2;
					background-color: @brand-color2;
					color: @white-color;
				}
			}
			input{
				width: 100%;
				background-color: @white-color;
				padding: 2rem;
				border-radius: 0.3rem;
				border: 0.1rem solid #dedbdd;
				outline: 0;
				color: @black-color;
				transition: border-color .2s ease-in-out;
				font-size: 1.7rem;
			}
			input[type=radio]{
				display: none;
			}
			input[type=radio]:checked + label{
				border: 0.2rem solid @brand-color2;
				background-color: @brand-color2;
				color: @white-color;
			}
	   }
	}
	&.input{
		input[type=radio], input[type=checkbox]{
			display: none;
		}
		label{
			position: relative;
			display: inline-block;
			font-weight: 500;
			cursor: pointer;
			span.icon{
				display: none;
				i{
					position: absolute;
					left: 0.54rem;
					top: 0.6rem;
					color: @brand-color2;
				}
			}
			span.text{
				display: inline-block;
				padding-left: 3.5rem;
				vertical-align: text-top;
			}
			&::before{
				content: "";
				width: 2.5rem;
				height: 2.5rem;
				left: 0;
				position: absolute;
				cursor: pointer;
			}
		}
		&.radio{
			input[type=radio]:checked + label{
				font-weight: 600;
				span.icon{
					display: inline-block;
				}
				span.text{
					display: inline-block;
					padding-left: 3.2rem;
					vertical-align: text-top;
				}
			}
			label{
				&::before{
					content: "";
					border: o.2rem solid lighten(@black-color, 40%);
					border-radius: 50%;
				}
			}
		}
		&.checkbox{
			input[type=checkbox]:checked + label{
				font-weight: 600;
				span.icon{
					display: inline-block;
				}
				span.text{
					display: inline-block;
					padding-left: 3.2rem;
					vertical-align: text-top;
				}
			}
			label{
				&::before{
					content: "";
					border: 0.1rem solid #dedbdd;
					border-radius: 0.4rem;
				}
			}
		}
		&.bordered{
			border: 0.1rem solid #dedbdd;
			padding: 0 @gutter-height - 0.7;
			width: 30rem;
			border-radius: 0.5rem;
			height: 5rem;
			line-height: 4.5rem;
			label{
				width: 100%;
				&::before{
					top: 1.2rem;
				}
				span.icon{
					i{
						top: 2.05rem;
						left: 0.55rem;
					}
				}
				span.text{
					float: right;
					width: 95%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					margin-top: 0.1rem;
				}
			}
			&.with-edit{
				label{
					width: 90%;
				} 
				span.edit{
					float: right;
					width: 10%;
					display: inline-block;
					i{
						display: inline-block;
						margin-top: 1.5rem;
						color: @brand-color2;
					}
				} 
			}
		}
	}
	&.with-address{
		position: relative;
		z-index: 10000;
		margin-bottom: @gutter-height;
		.loaded-addresses{
			position: absolute;
			width: 100%;
			top: 96%;
			border: 0.1rem solid rgba(204, 204, 204, 0.25);
			box-shadow: rgba(0, 0, 0, 0.1) 0 0.8rem 2rem 0;
			z-index: 10;
			display: none;
			max-height: 13em;
			overflow: auto;
			button.save{
				border: none;
				background-color: #97c900;
				color: #fff;
				width: 100%;
				padding: 0.1rem 1rem!important;
				margin: 0!important;
				text-align: left;
				font-size: 1.5rem;
				margin: 0;
				box-shadow: rgba(0, 0, 0, 0.1) 0 0.5rem 2rem 0;
				display: none;
			}
			span.addresses{
				display: inline-block;
				width: 100%;
				padding: 0.3rem 1rem;
				text-align: left;
				font-size: 1.5rem;
				border-bottom: 0.1rem solid  rgba(204, 204, 204, 0.3);
				background-color: #fff;
				cursor: pointer;
				&:hover{
					background-color: #D7F1B8;
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}
	}
}
section.account{
	margin-top: 10rem;
	margin-bottom: 10rem;
	position: relative;
	.title{
		font-weight: 600;
		font-size: 2.5rem;
		color: #ba0066;
	}
	.caption{
		font-size: 1.8rem;
	}
	.form-section{
		margin-top: 5rem;
		box-shadow: 0 0.4rem 1rem 0 rgba(0,0,0,0.1), 0 0.4rem 2rem 0 rgba(0,0,0,0.04);
		padding: 2rem 4rem;
		background-color: #fff;
		border-radius: 0.4rem;
		margin-bottom: 2rem;
		.title{
			font-size: 16px;
			margin-bottom: 2rem;
			color: #ba0066;
		
		}
	}
}
section.admin{
	margin-top: 10rem;
	margin-bottom: 10rem;
	position: relative;
	nav{
		position: relative;
		height: 5rem;
		line-height: 5rem;
		margin-bottom: 3rem;
		ul.admin-nav{
			margin: 0;
			padding: 0;
			// text-align: center;
			li{
				display: inline-block;
				padding: 0 2rem;
				border-radius: 6px;	
				font-size: 15px;
				&:hover{
					background-color: #fff;
					box-shadow: 0 0 0 0.1rem rgba(0,0,0,.01), 0 0.2rem 0.3rem rgba(0,0,0,.04);
				}
				&.active{
					background-color: #fff;
					font-weight: 600;
					box-shadow: 0 0 0 0.1rem rgba(0,0,0,.01), 0 0.2rem 0.3rem rgba(0,0,0,.04);
				}
				
				a{
					display: inline-block;
					text-decoration: none;
					color: #333;
					svg{
						fill: #333;
						width: 2.2rem;
						padding-right: 0.2rem;
					}
					span.text{
						display: inline-block;
					}
				}
			}
		}
	}
	.card{
		background-color: #fff;
		min-height: 7rem;
		padding: 2rem;
		box-shadow: 0 0 0 0.1rem rgba(0,0,0,.01), 0 0.2rem 0.3rem rgba(0,0,0,.04);
		margin-top: 2rem;
		border-radius: 0.4rem;
		&.no-pad{
			padding: 0;
		}
		.title{
			font-weight: 600;
			font-size: 17px;
			margin-bottom: 1rem;
		}
		.button{
			text-transform: inherit;
		}
		.figure{
			display: inline-block;
			font-weight: 600;
			font-size: 2.9rem;
			color: #ba0066;
		}
		.caption{
			font-size: 15px;
			text-transform: uppercase;
			color: #666;
		}
		.head{
			border-bottom: 0.1rem solid @border-color;
			padding: 1rem 2rem;
			span.icon{
				display: inline-block;
				color: #ba0066;
				padding-right: 2rem;
				i{
					font-size: 2rem;
				}
			}
			span.text{
				display: inline-block;
				font-weight: 600;
				font-size: 1.7rem;
			}
		}
		.cont{
			padding: 1rem 2rem;
			.figure-wrap{
				// margin-bottom: 2rem;
				span.figure{
					display: inline-block;
					font-weight: 600;
					font-size: 4.5rem;
					color: #ba0066;
				}
				span.caption{
					font-size: 15px;
					color: #666;
					padding-left: 1rem;
					text-transform: inherit;
					vertical-align: super;
    				display: inline-block;
				}
			}
			.notification{
				min-height: 15rem;
				padding: 2rem;
				background-color: #f2f2f2;
				color: #888;
				border-radius: 0.4rem;
			}
		}
		.view-all{
			display: block;
			padding: 1rem 2rem;
			text-align: right;
			color: #888;
			border-top: 0.1rem solid @border-color;
		}
	}
}

footer{
	width: 100%;
	height: @footer-height;
	line-height: @footer-height;
	background-color: @white-color;
	text-align: center;
	color: @black-color;
	font-weight: 600;
	margin-top: @header-height;
	&#footer{
		background-color: #57585a;
		min-height: 85rem;
		color: @white-color;
		padding: 5rem 0;
		margin-top: 0;
		.info{
			.logo{
				text-align: left;
				a{
					font-size: 2.3rem;
					font-weight: 600;
					color: @white-color;
					margin-bottom: @gutter-height;
					display: block;
					text-decoration: none;
					img{
						width: 8rem;
						height: auto;
						margin-top: -1.5rem;
						margin-left: -1rem;
					}
				}
			}
			.footer-caption{
				line-height: 2.5rem;
				text-align: left;
				font-weight: 500;
			}
		}
		.links{
			ul{
				margin: 0;
				padding: 0;
				li{
					display: block;
					 line-height: 2.5rem;
					 font-weight: 500;
					&.header{
						color: @white-color;
						font-weight: 600;
						margin-bottom: 1.5rem;
						margin-top: @gutter-height;
					}
					@media (min-width: 768px){
					  &.header{
							color: @white-color;
							font-weight: 600;
							margin-bottom: 1.5rem;
							margin-top: 0;
						}  
					}
					a{
						display: block;
						color: @white-color;
						margin-bottom: 0.5rem;
						text-decoration: none;
					}
				}
			}
		}
		.social-media-wrap{
			margin-top: 3rem;
			padding-top: 1rem;
			.terms{
				ul{
					margin: 0;
					padding: 0;
					li{
						display: inline-block;
						a{
							color: @white-color;
							margin-left: 1rem;
						}
					}
				}
			}
		}
		@media (min-width: 768px){
			.social-media-wrap{
				border-top: 1px solid #8d9495;
			}
		}
	}
	@media (min-width:768px){
		&#footer{
			min-height: 28rem;
		}
	}
}