// colors
@brand-color: #ea7501;
@brand-color2: #97c900;
@body-background: #f5f5f6;
@white-color: #ffffff;
@black-color: #000000;
@border-color: #dedbdd;
@red-color: red;
@footer-color: #e8eaed;
@light-shade: #fafafa;
@footer-color: #495456;
@btn-color: #97c900;
@text-color: #ffffff;
// heights
@header-height: 7rem;
@form-height: 4rem;
@gutter-height: 2rem;
@button-height: 4rem;
@footer-height: 5rem;